steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/graphic-parsec-405816/react', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/graphic-parsec-405816/react']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'react', '--image', 'gcr.io/graphic-parsec-405816/react', '--region', 'us-central1', '--platform', 'managed','--port','3000']
images:
- gcr.io/graphic-parsec-405816/react